<!doctype html>
<html lang="fr">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="Découvrez les meilleures options de location de voiture à Marrakech avec BRF Cars. Louez des véhicules à des prix abordables pour explorer la ville et ses environs.">
    <meta name="keywords" content="location de voiture, Marrakech, location voiture Marrakech, BRF Cars, voitures en location, voyage Marrakech, location voiture Maroc">
    <meta name="author" content="BRFA Cars">
    
    <!-- Open Graph Meta Tags for Social Media -->
    <meta property="og:title" content="Location de Voiture à Marrakech - BRF Cars">
    <meta property="og:description" content="Louez une voiture à Marrakech avec BRF Cars et explorez la ville à votre rythme. Des véhicules modernes et un service exceptionnel vous attendent.">
    <meta property="og:image" content="https://www.brfacars.com/assets/images/post1.png">
    <meta property="og:url" content="https://www.brfacars.com/location-voiture-marrakech">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="BRF Cars">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@BRF_Cars">
    <meta name="twitter:title" content="Location de Voiture à Marrakech - BRF Cars">
    <meta name="twitter:description" content="Explorez Marrakech avec BRF Cars. Location de voitures à des prix compétitifs et service de qualité.">
    <meta name="twitter:image" content="https://www.brfacars.com/assets/images/post1.png">
    
    <title>Location de Voiture à Marrakech - BRFA Cars</title>
	<!-- Favicon Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/LOOP.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="assets/css/bootstrap.min.css?v=6.0" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="assets/css/slicknav.min.css?v=6.0" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="assets/css/swiper-bundle.min.css?v=6.0">
	<!-- Font Awesome Icon Css-->
	<link href="assets/css/all.css?v=6.0" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="assets/css/animate.css?v=6.0" rel="stylesheet">
	<!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css?v=6.0">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="assets/css/mousecursor.css?v=6.0">
	<!-- Main Custom Css -->
	<link href="assets/css/custom.css?v=6.0" rel="stylesheet" media="screen">
  <meta name="google-site-verification" content="27IKibhypjQdoTRWCmTH77DYvwHwZtKRmhZ51gciRd4" />
  <meta name="ahrefs-site-verification" content="abe732997a213dc8ff79122b713c44331e4a77fcb766992d7e23e73f1c176806">
</head>

<body>
  
  <app-root></app-root>
  <div class="contact-btn-container">
    <!-- Bouton pour appel téléphonique -->
    <div class="callbtn" id="callbutton">
      <style>
        [wa-tooltip] {
          position: relative;
          cursor: default;
          &:hover {
            &::before {
              content: attr(wa-tooltip);
              font-size: 16px;
              text-align: center;
              position: absolute;
              display: block;
              right: calc(0% - 100px);
              left: null;
              min-width: 200px;
              max-width: 200px;
              bottom: calc(100% + 10px);
              transform: translate(-50%);
              animation: fade-in 500ms ease;
              border-radius: 4px;
              padding: 10px;
              color: #ffffff;
              z-index: 1;
            }
          }
        }
        @keyframes pulse {
          0% {
            transform: scale(1);
          }
          50% {
            transform: scale(1.1);
          }
          100% {
            transform: scale(1);
          }
        }
        [wa-tooltip] {
        }
        @keyframes fade-in {
          from {
            opacity: 0;
          }
          to {
            opacity: 1;
          }
        }
      </style>
      <a
        href="tel:+212699050501"
        class="call-tooltip"
        style="
          cursor: pointer;
          height: 48px;
          width: auto;
          padding: 7px 7px 7px 7px;
          position: fixed !important;
          color: #fff;
          bottom: 80px; /* Placer au-dessus de WhatsApp */
          right: 20px;
          display: flex;
          font-size: 18px;
          font-weight: 600;
          align-items: center;
          z-index: 999999999 !important;
          background-color: #3498db; /* Couleur de fond pour l'appel */
          box-shadow: 4px 5px 10px rgba(0, 0, 0, 0.4);
          border-radius: 100px;
          animation: pulse 2.5s ease infinite;
        "
      >
        <!-- Icône SVG pour le bouton d'appel -->
        <svg
          height="34"
          width="34"
          version="1.1"
          id="_x32_"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 0 512 512"
          xml:space="preserve"
          fill="#ffffff"
          stroke="#ffffff"
        >
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></g>
          <g id="SVGRepo_iconCarrier">
            <style type="text/css">
              .st0 {
                fill: #ffffff;
              }
            </style>
            <g>
              <path
                class="st0"
                d="M255.998,0.002C114.606,0.012,0.01,114.604,0,256c0.01,141.406,114.65,255.328,255.926,255.998h0.334 l0.297-0.009c27.124,0.038,49.507-8.527,64.961-22.594c15.468-14.01,23.727-33.254,23.708-52.736 c0.02-9.148-1.914-18.306-5.521-27.024c6.086-3.464,10.143-6.612,11.301-7.444c4.152-2.957,16-18.766,7.693-31.79 c-8.344-13.014-38.042-42.678-46.152-47.702c-8.086-5.015-21.598-0.124-28.105,9.426c-6.526,9.55-11.674,6.689-11.674,6.689 s-18.516-14.957-44.124-66.621c-25.607-51.694-26.263-75.454-26.263-75.454s0.833-5.847,12.388-5.263 c11.53,0.621,23.598-7.168,24.516-16.66c0.928-9.464-4.698-51.091-10-65.598c-5.316-14.516-25.062-14.65-29.928-13.138 c-4.89,1.502-55.033,13.712-59.014,66.21c-3.966,52.506,9.565,100.18,28.943,139.309c19.387,39.119,49.128,78.765,93.3,107.406 c17.89,11.598,35.058,13.1,49.493,10.67c2.483,5.54,3.718,11.291,3.746,16.985c-0.028,11.292-4.621,22.354-14.066,30.966 c-9.469,8.564-24.071,14.928-45.2,14.967l-0.516,0.009C130.797,481.96,29.387,381.09,29.397,256 c0.01-62.621,25.339-119.186,66.367-160.237c41.053-41.023,97.612-66.354,160.234-66.364c62.621,0.01,119.181,25.34,160.232,66.364 c41.033,41.052,66.354,97.606,66.373,160.237c-0.01,38.67-9.666,74.966-26.698,106.784c-9.531,17.837-21.397,34.23-35.177,48.812 c-5.569,5.905-5.301,15.206,0.594,20.776c5.894,5.578,15.205,5.32,20.784-0.584c15.54-16.46,28.937-34.976,39.712-55.139 C501.071,340.717,512,299.589,512,256C511.98,114.604,397.389,0.012,255.998,0.002z"
              ></path>
            </g>
          </g>
        </svg>
        <span class="button-text"></span>
      </a>
    </div>

    <!-- Bouton pour WhatsApp -->
    <div class="wabtn" id="wabutton">
      <style>
        [wa-tooltip] {
          position: relative;
          cursor: default;
          &:hover {
            &::before {
              content: attr(wa-tooltip);
              font-size: 16px;
              text-align: center;
              position: absolute;
              display: block;
              right: calc(0% - 100px);
              left: null;
              min-width: 200px;
              max-width: 200px;
              bottom: calc(100% + 10px);
              transform: translate(-50%);
              animation: fade-in 500ms ease;
              border-radius: 4px;
              padding: 10px;
              color: #ffffff;
              z-index: 1;
            }
          }
        }
        @keyframes pulse {
          0% {
            transform: scale(1);
          }
          50% {
            transform: scale(1.1);
          }
          100% {
            transform: scale(1);
          }
        }
        [wa-tooltip] {
        }
        @keyframes fade-in {
          from {
            opacity: 0;
          }
          to {
            opacity: 1;
          }
        }
      </style>
      <a
        target="_blank"
        class="whatsapp-tooltip"
        href="https://wa.me/212699050501"
        style="
          cursor: pointer;
          height: 48px;
          width: auto;
          padding: 7px 7px 7px 7px;
          position: fixed !important;
          color: #fff;
          bottom: 20px;
          right: 20px;
          display: flex;
          font-size: 18px;
          font-weight: 600;
          align-items: center;
          z-index: 999999999 !important;
          background-color: #00e785;
          box-shadow: 4px 5px 10px rgba(0, 0, 0, 0.4);
          border-radius: 100px;
          animation: pulse 2.5s ease infinite;
        "
      >
        <svg
          width="34"
          height="34"
          style="padding: 5px"
          viewBox="0 0 28 28"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g clip-path="url(#clip0_1024_354)">
            <path
              d="M23.8759 4.06939C21.4959 1.68839 18.3316 0.253548 14.9723 0.0320463C11.613 -0.189455 8.28774 0.817483 5.61565 2.86535C2.94357 4.91323 1.10682 7.86244 0.447451 11.1638C-0.21192 14.4652 0.351026 17.8937 2.03146 20.8109L0.0625 28.0004L7.42006 26.0712C9.45505 27.1794 11.7353 27.7601 14.0524 27.7602H14.0583C16.8029 27.7599 19.4859 26.946 21.768 25.4212C24.0502 23.8965 25.829 21.7294 26.8798 19.1939C27.9305 16.6583 28.206 13.8682 27.6713 11.1761C27.1367 8.48406 25.8159 6.01095 23.8759 4.06939ZM14.0583 25.4169H14.0538C11.988 25.417 9.96008 24.8617 8.1825 23.8091L7.7611 23.5593L3.3945 24.704L4.56014 20.448L4.28546 20.0117C2.92594 17.8454 2.32491 15.2886 2.57684 12.7434C2.82877 10.1982 3.91938 7.80894 5.67722 5.95113C7.43506 4.09332 9.76045 2.87235 12.2878 2.48017C14.8152 2.08799 17.4013 2.54684 19.6395 3.78457C21.8776 5.02231 23.641 6.96875 24.6524 9.3179C25.6638 11.6671 25.8659 14.2857 25.2268 16.7622C24.5877 19.2387 23.1438 21.4326 21.122 22.999C19.1001 24.5655 16.6151 25.4156 14.0575 25.4157L14.0583 25.4169Z"
              fill="#E0E0E0"
            ></path>
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M10.6291 7.98363C10.3723 7.41271 10.1019 7.40123 9.85771 7.39143C9.65779 7.38275 9.42903 7.38331 9.20083 7.38331C9.0271 7.3879 8.8562 7.42837 8.69887 7.5022C8.54154 7.57602 8.40119 7.68159 8.28663 7.81227C7.899 8.17929 7.59209 8.62305 7.38547 9.11526C7.17884 9.60747 7.07704 10.1373 7.08655 10.6711C7.08655 12.3578 8.31519 13.9877 8.48655 14.2164C8.65791 14.4452 10.8581 18.0169 14.3425 19.3908C17.2382 20.5327 17.8276 20.3056 18.4562 20.2485C19.0848 20.1913 20.4843 19.4194 20.7701 18.6189C21.056 17.8183 21.0557 17.1323 20.9701 16.989C20.8844 16.8456 20.6559 16.7605 20.3129 16.5889C19.9699 16.4172 18.2849 15.5879 17.9704 15.4736C17.656 15.3594 17.4275 15.3023 17.199 15.6455C16.9705 15.9888 16.3139 16.7602 16.1137 16.9895C15.9135 17.2189 15.7136 17.2471 15.3709 17.0758C14.3603 16.6729 13.4275 16.0972 12.6143 15.3745C11.8648 14.6818 11.2221 13.8819 10.7072 13.0007C10.5073 12.6579 10.6857 12.472 10.8579 12.3007C11.0119 12.1472 11.2006 11.9005 11.3722 11.7003C11.5129 11.5271 11.6282 11.3346 11.7147 11.1289C11.7603 11.0343 11.7817 10.9299 11.7768 10.825C11.7719 10.7201 11.7409 10.6182 11.6867 10.5283C11.6001 10.3566 10.9337 8.66151 10.6291 7.98363Z"
              fill="white"
            ></path>
            <path
              d="M23.7628 4.02445C21.4107 1.66917 18.2825 0.249336 14.9611 0.0294866C11.6397 -0.190363 8.35161 0.804769 5.70953 2.82947C3.06745 4.85417 1.25154 7.77034 0.600156 11.0346C-0.051233 14.299 0.506321 17.6888 2.16894 20.5724L0.222656 27.6808L7.49566 25.7737C9.50727 26.8692 11.7613 27.4432 14.0519 27.4434H14.0577C16.7711 27.4436 19.4235 26.6392 21.6798 25.1321C23.936 23.6249 25.6947 21.4825 26.7335 18.9759C27.7722 16.4693 28.0444 13.711 27.5157 11.0497C26.9869 8.38835 25.6809 5.94358 23.7628 4.02445ZM14.0577 25.1269H14.0547C12.0125 25.1271 10.0078 24.5782 8.25054 23.5377L7.8339 23.2907L3.51686 24.4222L4.66906 20.2143L4.39774 19.7831C3.05387 17.6415 2.4598 15.1141 2.70892 12.598C2.95804 10.082 4.03622 7.72013 5.77398 5.88366C7.51173 4.04719 9.81051 2.84028 12.3089 2.45266C14.8074 2.06505 17.3638 2.5187 19.5763 3.74232C21.7888 4.96593 23.5319 6.89011 24.5317 9.21238C25.5314 11.5346 25.7311 14.1233 25.0993 16.5714C24.4675 19.0195 23.0401 21.1883 21.0414 22.7367C19.0427 24.2851 16.5861 25.1254 14.0577 25.1255V25.1269Z"
              fill="white"
            ></path>
          </g>
          <defs>
            <clipPath id="clip0_1024_354">
              <rect
                width="27.8748"
                height="28"
                fill="white"
                transform="translate(0.0625)"
              ></rect>
            </clipPath>
          </defs>
        </svg>
        <span class="button-text"></span>
      </a>
    </div>
  </div>
  <style>
    /* Couleurs distinctes pour chaque tooltip */
    .call-tooltip[wa-tooltip]:hover::before {
      background: #3498db;
    }

    .whatsapp-tooltip[wa-tooltip]:hover::before {
      background: #00e785;
    }
  </style>
      <!-- Jquery Library File -->
      <script src="assets/js/jquery-3.7.1.min.js"></script>
      <!-- Jquery Ui Js File -->
      <script src="assets/js/jquery-ui.js"></script>
      <!-- Bootstrap js file -->
      <script src="assets/js/bootstrap.min.js"></script>
      <!-- Validator js file -->
      <script src="assets/js/validator.min.js"></script>
      <!-- SlickNav js file -->
      <script src="assets/js/jquery.slicknav.js"></script>
      <!-- Swiper js file -->
      <script src="assets/js/swiper-bundle.min.js"></script>
      <!-- Counter js file -->
      <script src="assets/js/jquery.waypoints.min.js"></script>
      <script src="assets/js/jquery.counterup.min.js"></script>
      <!-- Magnific js file -->
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <!-- SmoothScroll -->
      <script src="assets/js/SmoothScroll.js"></script>
      <!-- Parallax js -->
      <script src="assets/js/parallaxie.js"></script>
      <!-- MagicCursor js file -->
      <script src="assets/js/gsap.min.js"></script>
      <script src="assets/js/magiccursor.js"></script>
      <!-- Text Effect js file -->
      <script src="assets/js/SplitText.js"></script>
      <script src="assets/js/ScrollTrigger.min.js"></script>
      <!-- YTPlayer js File -->
      <!-- Wow js file -->
      <script src="assets/js/wow.js"></script>
      <!-- Main Custom js file -->
      <script src="assets/js/function.js"></script>
</body>
</html>
